server {
    listen  80;
    index  index.html index.php;
    server_name notary.local;
    set $root   '/usr/share/nginx/html/api_notary/public';
    root  $root;

    location ~ .*\.(js|css|jpg|svg|jpeg|png|gif|ttf|woff|woff2|txt|xml|ico|xls|xlsx) {
        root $root;
    }

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        root           $root;
        fastcgi_pass   fpm7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
