server {
    listen  80;
    index  index.html index.php;
    server_name  qzh.gbicom.dev qzha.gbicom.dev www.gbicom.dev koyizhchan.gbicom.dev ku.gbicom.dev localhost;
    root   /usr/share/nginx/html/qzh/Public;

    location ~ .*\.(js|css|jpg|svg|jpeg|png|gif|ttf|woff|woff2|txt|xml|ico|xls|xlsx) {
        root /usr/share/nginx/html/qzh;
    }

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        root           /usr/share/nginx/html/qzh/Public;
        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/qzh/Public$fastcgi_script_name;
        include        fastcgi_params;
    }

}
