server {
    listen  80;
    index  index.php;
    server_name  es.sc.local;
    set $root   /usr/share/nginx/html/MiniService/public;
    root $root;
    
    location ~ .*\.(js|css|jpg|svg|jpeg|png|gif|ttf|woff|woff2|txt|xml|ico) {
        root $root/static;
    }

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   __DOCKER_PHP5_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root$fastcgi_script_name;
        include        fastcgi_params;
    }

}